FreeToGame/View/OverviewPage.xaml

<Page x:Class="FreeToGame.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeToGame.View"
   xmlns:viewmodel="clr-namespace:FreeToGame.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage">

    <Page.DataContext>
        <viewmodel:OverViewPageVM/>
    </Page.DataContext>

    <!--<Page.Resources>
        <converters:TypeToIconConverter x:Key="ToIcon"/>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding GameGenre}" SelectedItem="{Binding SelectedGenre}"/>

        <ListBox Grid.Row="1" Foreground="White" Background="Transparent" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                               HorizontalAlignment="Stretch">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="200">
                        <!-- should contain type icon image when binding -->
                        <Image Source="{Binding Thumbnail}" Height="20" Width="20" Margin="4"/>
                        <!-- binding needed -->
                        <TextBlock Text="{Binding Name}" Margin="10,0" Foreground="White" VerticalAlignment="Center" FontSize="51"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
