FreeToGame/View/OverviewPage.xaml

<Page x:Class="FreeToGame.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeToGame.View"
   xmlns:viewmodel="clr-namespace:FreeToGame.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage"
      Background="Blue">

    <Page.DataContext>
        <viewmodel:OverViewPageVM/>
    </Page.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding GameGenres}" SelectedItem="{Binding SelectedGenre}"/>

        <ListBox Grid.Row="1" Foreground="White" Background="Transparent" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" HorizontalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                               HorizontalAlignment="Stretch">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Width="300">

                        <Image Source="{Binding Thumbnail}" Height="100" Width="100" Margin="4"/>

                        <TextBlock Text="{Binding Title}" Margin="10,0" Foreground="Black" VerticalAlignment="Center" FontSize="11" Width="140" Background="Red" Height="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
